<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aak</title>
</head>
<style>
body {
  margin: 0;
  font-family: sans-serif,monospace,  Helvetica, Arial,;
}

#aak{
    height:450px;
    width:auto;
    border: 1px;
    border color: black;
    position:center;
}
#aak-text{
    color: black;
    text-align: center;
    font-family: ui-serif,monospace,Helvetica;
    font-size: 20px;
}


.button2 {
  margin: 0 auto;
  font-size: 14px;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 0.8rem 1.8rem;
  display: block;
  background-color:rgba(255,255,255,0.3);
  border: 1px solid rgba(0,23,79,0.05);
  color: rgba(255,255,255);
  font-weight: 400;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.button2:hover {
  background-color:rgba(255,255,255,0.5);
  color: rgba(255,255,255);
  border-color: #00174F;
  
}


</style>
</head>

<body>

<div class="hero-image">
    <br>
   <center> <img id="aak" src="https://i.ibb.co/X8Rr3Nv/e-Iiej-XTr-RZMy5-H4-Cb9-X2-TV2qp2-EYb1-C2-GJKt-CBDdpke54yd-Ww7u-HA1hc-66-Ki4-L4-Fl-AAOaw-Kyd7-I-XZc0.jpg" ></center>
  <div class="hero-text">
 <p id="aak-text"> From suggesting each other movies and series to watching together and be like "Next episode dekha?? Maza aaya na!!"<br> 
     Happy Birthday to the friend who is always available online for you help😂❤️<br>
     Thank you for being there.</p>
  <center>
    <section>
        <a href="anjali.html" class="button2" style="color:darkred;">aaja aaja aage chal</a>
   </section>
  </center>
  </div>
</div>


</body>
</html>
