<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anjali</title>
</head>
<style>
body {
  margin: 0;
  font-family: sans-serif,monospace,  Helvetica, Arial,;
}

#aak{
    height:450px;
    width:auto;
    border: 1px;
    border color: black;
    position:center;
}
#aak-text{
    color: black;
    text-align: center;
    font-family: ui-serif,monospace,Helvetica;
    font-size: 20px;
}


.button2 {
  margin: 0 auto;
  font-size: 14px;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 0.8rem 1.8rem;
  display: block;
  background-color:rgba(255,255,255,0.3);
  border: 1px solid rgba(0,23,79,0.05);
  color: rgba(255,255,255);
  font-weight: 400;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.button2:hover {
  background-color:rgba(255,255,255,0.5);
  color: rgba(255,255,255);
  border-color: #00174F;
  
}


</style>
</head>

<body>

<div class="hero-image">
    <br>
   <center> <img id="aak" src="https://i.ibb.co/gr89ggS/DFlth-At-Q7s9z-Dugl-B19-Pp-El-jfz-W1-JTp-X-mko-AIg4s-Bfu9-H8h-QE7-YOudu-JFe-F08d-V2zlarb-ZG4w-Xo-Qvg.jpg" ></center>
  <div class="hero-text">
 <p id="aak-text">Happy bday to you🥳 happy bday happy bday happy bday to you♥️♥️...<br>
    Blessing toh hai hi tere liye sbki taraf sei per saath mei ill pray ke jo bhi tu deserve krta hai vo tujhe zarur mille..<br>
    🙏aur haan hum jldi millengei phir khub saari party bhi karengei aur kafi baatein bhi rehti hai hmari🤣🤣<br>
    teri party due rahegi .. bete saste mei niptega tu .. hahhaha u know you are the best brother💓<br>
    because when ever i needed you, you were there with me always,no matters what ....<br>
     Chal ab bht tareef hogyi vapas zameen pei aja ..  hahaha happy bday ldke ..<br>
      see you soon miss you and love you a lot ♥️💓💓💓 </p>
  <center>
    <section>
        <a href="dimple.html" class="button2" style="color:darkred;">chal ro mat aage chal</a>
   </section>
  </center>
  </div>
</div>
</body>
</html>