<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dimple</title>
</head>
<style>
body {
  background-image: linear-gradient(to right,#e2d1c3,#fdfcfb);
  margin: 0;
  font-family: sans-serif,monospace,  Helvetica, Arial,;
}

#aak{
    height:450px;
    width:auto;
    border: 1px;
    border color: black;
    position:center;
}
#aak-text{
    color: black;
    text-align: center;
    font-family: ui-serif,monospace,Helvetica;
    font-size: 20px;
}


.button2 {
  margin: 0 auto;
  font-size: 14px;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 0.8rem 1.8rem;
  display: block;
  background-color:rgba(255,255,255,0.3);
  border: 1px solid rgba(0,23,79,0.05);
  color: rgba(255,255,255);
  font-weight: 400;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.button2:hover {
  background-color:rgba(255,255,255,0.5);
  color: rgba(255,255,255);
  border-color: #00174F;
  
}


</style>
</head>

<body>

<div class="hero-image">
    <br>
   <center> <img id="aak" src="https://i.ibb.co/MszWhZf/4cbuqr-G5-Vm-Ih-R5-Kszf82-I7-CUOEcpcw7c-RI-H775-WRLEl-Hfy-Pt-Rfv-Z2-W8o-Gme-Kolpfd-AX70-Ambhp5-Be-Jf.jpg" >
  <div class="hero-text">
    Happie, Happie Birthday Aaariyaan...🎵<br> 
Same Music taste of us. What else you need??😂<br>
A big Cheers to all the Masti we had during our labs and all the prayers we made (exams m sath baithne ki )😂<br>
<br>
Enjoy you day to the fullest♥️<br>
Happy Birthday🎂
  </p>
  <center>
    <section>
        <a href="girshat.html" class="button2" style="color:darkred;">Dabata reh .. ruk kaise gya?</a>
   </section>
  </center>
  </div>
</div>


</body>
</html>