<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>girshat</title>
</head>
<style>
body {
  margin: 0;
  font-family: sans-serif,monospace,  Helvetica, Arial,;
}

#aak{
    height:450px;
    width:auto;
    border: 1px;
    border color: black;
    position:center;
}
#aak-text{
    color: black;
    text-align: center;
    font-family: ui-serif,monospace,Helvetica;
    font-size: 20px;
}


.button2 {
  margin: 0 auto;
  font-size: 14px;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 0.8rem 1.8rem;
  display: block;
  background-color:rgba(255,255,255,0.3);
  border: 1px solid rgba(0,23,79,0.05);
  color: rgba(255,255,255);
  font-weight: 400;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.button2:hover {
  background-color:rgba(255,255,255,0.5);
  color: rgba(255,255,255);
  border-color: #00174F;
  
}


</style>
</head>

<body>

<div class="hero-image">
    <br>
   <center> <img id="aak" src="https://i.ibb.co/qJqN3f3/n6-WT9y-BE2-Bn-Rczl-D8mf-VZUxwhf-O57-Hq-Gln9b-Zw-I2-Q8-WDa-Qg6-Qi-u-Fla-U-D6g-D7-Ug-Ee-Flp-Fv-J-Uauq.jpg" ></center>
  <div class="hero-text">
 <p id="aak-text">Happiest birthday to the person responsible for filling my gallery with screenshots<br>
    kyuki isse kabhi koi account follow nahi hota 😂😂<br>
    You are one of the very few to match my vibe.<br>
    Cheers to the bond we share.</p>
  <center>
    <section>
        <a href="harsh.html" class="button2" style="color:darkred;">chal ro mat aage chal</a>
   </section>
  </center>
  </div>
</div>


</body>
</html>