<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nitish</title>
</head>
<style>
body {
  margin: 0;
  background-color: black;
  font-family: sans-serif,monospace,  Helvetica, Arial,;
}

#aak{
    height:450px;
    width:auto;
    border: 1px;
    border color: black;
    position:center;
}
#aak-text{
    color:white;
    text-align: center;
    font-family: ui-serif,monospace,Helvetica;
    font-size: 20px;
}


.button2 {
  margin: 0 auto;
  font-size: 14px;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 0.8rem 1.8rem;
  display: block;
  background-color:rgba(255,255,255,0.3);
  border: 1px solid rgba(0,23,79,0.05);
  color: rgba(255,255,255);
  font-weight: 400;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.button2:hover {
  background-color:rgba(255,255,255,0.5);
  color: rgba(255,255,255);
  border-color: #00174F;
  
}


</style>
</head>

<body>

<div class="hero-image">
    <br>
   <center> <img id="aak" src="https://i.ibb.co/1JtRJsb/aw-VARm1xw-RFz-Zlw7-Aek-HDD0y-Q8a-Oc-PQ3-HFm-ojgv1e-TM5s84-AA6-QMNHo-w-Kr-YIQE7e-Jd-Bqjt-Px-ZU8b-BUS.jpg" ></center>
  <div class="hero-text">
 <p id="aak-text">Hey bansal ! <br>
    ab jese hi aapke bare m likhna suru kiya mere  words ko fever hogya...🙌 wo comma  m chale gye <br>
    ​phir bhi khi na khi himmat krke socha phir bhi sirf full stop yaad aaya...😁<br>
    
    Dedication k saath  bole to happy birthday bansal 😜<br>
    You have been such a decent (bahut kamina h pr bday k liye decent hi bolna pdega )<br>
    And sensibile( this one is true ) person I have meet in my life <br>
    Such a "sundar sushil sanskari "kid you r 🌝<br>
    Bole to college m number batwadu 😂😂<br>
    Ladkiyo latu hojayegi 😂<br>
    साफ or सुधरे shabdo mai..tu jigri h mera dono ek dusre ki jindagi milke barbaad krte hai na~best revenge..🕶<br>
    ​ab santy ka tho pta nhi gussa mt hoyiyo...ok and u know my words can't describe my shit 💩 bond with you...<br>
    taarif bhoot krenge promises bhoot krenge mai or tu milke sirf कांड  krenge..bade bade..<br>
          - well wisher </p>
  <center>
    <section>
        <a href="pratik.html" class="button2" style="color:darkred;">chal ro mat aage chal</a>
   </section>
  </center>
  </div>
</div>


</body>
</html>