<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pratik</title>
</head>
<style>
body {
  background-image: linear-gradient(to right,#e2d1c3,#fdfcfb);
  margin: 0;
  font-family: sans-serif,monospace,  Helvetica, Arial,;
  background-color: black;
}

#aak{
    height:450px;
    width:auto;
    border: 1px;
    border color: black;
    position:center;
}
#aak-text{
    color:rgb(10, 10, 10);
    text-align: center;
    font-family: ui-serif,monospace,Helvetica;
    font-size: 20px;
}


.button2 {
  margin: 0 auto;
  font-size: 14px;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 0.8rem 1.8rem;
  display: block;
  background-color:rgba(255,255,255,0.3);
  border: 1px solid rgba(0,23,79,0.05);
  color: rgba(255,255,255);
  font-weight: 400;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.button2:hover {
  background-color:rgba(255,255,255,0.5);
  color: rgba(255,255,255);
  border-color: #00174F;
  
}


</style>
</head>

<body>

<div class="hero-image">
    <br>
   <center> <img id="aak" src="https://i.ibb.co/xCx2HKm/Rwjrx-Cr-I-j-Poz-B-w-HVHXJs-ZJOcu-O6m-M8j-XKM1f2-Qpn-CL06a-Mm2vpkz-KUAGEt-Hc-XX2yv-T50f-BJ2-Xu-0md-F.jpg" ></center>
  <div class="hero-text">
 <p id="aak-text">Happy Birthday bro! PS4 le toh liya kabhi khel bhi le bsdk! Haan chal gaand mara, happy birthday.</p>
  <center>
    <section>
        <a href="video.html" class="button2" style="color:darkred;">chal ro mat aage chal</a>
   </section>
  </center>
  </div>
</div>
</body>
</html>